<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">다트 심화 문법 익히기 | Footgrammer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://footgrammer.github.io/img/footballlover.png"><meta data-rh="true" name="twitter:image" content="https://footgrammer.github.io/img/footballlover.png"><meta data-rh="true" property="og:url" content="https://footgrammer.github.io/blog/advanced-dart-grammar/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="다트 심화 문법 익히기 | Footgrammer"><meta data-rh="true" name="description" content="👨‍💻 오늘의 코딩!"><meta data-rh="true" property="og:description" content="👨‍💻 오늘의 코딩!"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-11T20:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/footgrammer"><meta data-rh="true" property="article:tag" content="journal,dart"><link data-rh="true" rel="icon" href="/img/footballlover.png"><link data-rh="true" rel="canonical" href="https://footgrammer.github.io/blog/advanced-dart-grammar/"><link data-rh="true" rel="alternate" href="https://footgrammer.github.io/blog/advanced-dart-grammar/" hreflang="en"><link data-rh="true" rel="alternate" href="https://footgrammer.github.io/blog/advanced-dart-grammar/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://footgrammer.github.io/blog/advanced-dart-grammar","mainEntityOfPage":"https://footgrammer.github.io/blog/advanced-dart-grammar","url":"https://footgrammer.github.io/blog/advanced-dart-grammar","headline":"다트 심화 문법 익히기","name":"다트 심화 문법 익히기","description":"👨‍💻 오늘의 코딩!","datePublished":"2025-03-11T20:00:00.000Z","author":{"@type":"Person","name":"Junseok Yang","description":"Football Loving Programmer","url":"https://github.com/footgrammer","image":"https://github.com/footgrammer.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://footgrammer.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Footgrammer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Footgrammer Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1724a0b2.css">
<script src="/assets/js/runtime~main.3d140ee7.js" defer="defer"></script>
<script src="/assets/js/main.f63bdf1f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/footballlover.png"><link rel="preload" as="image" href="https://github.com/footgrammer.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/footballlover.png" alt="Footballlover Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/footballlover.png" alt="Footballlover Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Footgrammer</b></a><a class="navbar__item navbar__link" href="/docs/intro/">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/footgrammer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/error-handling/">에러 헨들링</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/shopping-console-program/">쇼핑몰 콘솔 프로그램 트러블 슈팅</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/object-oriented-programming/">객체 지향 프로그래밍 배우기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/functional-programming/">함수형 프로그래밍(고차 함수 꿀기능인듯;;)</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/advanced-dart-grammar/">다트 심화 문법 익히기</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">다트 심화 문법 익히기</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-03-11T20:00:00.000Z">March 11, 2025</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/junseok/"><img class="avatar__photo authorImage_XqGP" src="https://github.com/footgrammer.png" alt="Junseok Yang"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/junseok/"><span class="authorName_yefp">Junseok Yang</span></a></div><small class="authorTitle_nd0D" title="Football Loving Programmer">Football Loving Programmer</small><div class="authorSocials_rSDt"><a href="https://github.com/footgrammer" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h1>📚 오늘의 학습 내용</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="오늘의-코딩">👨‍💻 오늘의 코딩!<a href="#오늘의-코딩" class="hash-link" aria-label="Direct link to 👨‍💻 오늘의 코딩!" title="Direct link to 👨‍💻 오늘의 코딩!">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="문제">문제<a href="#문제" class="hash-link" aria-label="Direct link to 문제" title="Direct link to 문제">​</a></h3>
<blockquote>
<p>정수 배열 <code>nums</code>와 정수 <code>target</code>이 주어질 때, 두 수를 더해서 <code>target</code>이 되는 배열 내 두 숫자의 인덱스를 반환하세요.</p>
<p>같은 요소를 두 번 사용할 수 없습니다. 답은 반드시 하나만 존재한다고 가정합니다.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="풀이">풀이<a href="#풀이" class="hash-link" aria-label="Direct link to 풀이" title="Direct link to 풀이">​</a></h3>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">List&lt;int&gt; twoSum(List&lt;int&gt; nums, int target){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	// 1. 숫자와 인덱스를 저장할 해시맵 생성</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	Map&lt;int, int&gt; map = {};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	// 2. 배열을 순회하면서 필요한 값을 맵에서 찾음</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	for(int i = 0; i &lt; nums.length ; i++{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		int complement = target - nums[i];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		// 3. 필요한 값이 맵에 존재하면 정답 반환</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		if(map.containsKey(complement)){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			return [map[complement]!, i];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		// 4. 현재 숫자와 인덱스를 맵에 추가</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		map[nums[i]] = i;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="몰랐던-내용">몰랐던 내용<a href="#몰랐던-내용" class="hash-link" aria-label="Direct link to 몰랐던 내용" title="Direct link to 몰랐던 내용">​</a></h3>
<ul>
<li><code>map()</code> 의 개념을 몰라서 저 풀이법을 생각조차 못했다.</li>
<li>for 문에서 ; 대신 , 를 사용해서 계속해서 오류만 났던…</li>
<li><code>!</code> 의 의미.<!-- -->
<ul>
<li>위에서 !를 사용한 이유는 <code>Map&lt;int, int&gt; map = {};</code> 이렇게 선언이 되어 있기 때문에 반환값이 null이 들어갈 수 없는데 <code>nullable</code> 한 map[complement]가 들어갔기 때문에 그렇다.</li>
<li>!는 null 값이 허용되어 있는 값을 허용되지 않는 값에 넣으려고 하면 에러가 나기 때문에 그때 ! 를 붙여준다.</li>
<li>하지만 null이 실제로 들어가 있으면 !를 사용해도 에러가 난다.</li>
</ul>
</li>
</ul>
<hr>
<p>오늘은 반복문과 컬렉션, 열거형, 함수, 제너릭에 대해서 학습을 했다. 이 개념들이 나에게 있어서는 조금 명확하지 않은 부분이었기 때문에 오늘 학습을 하면서 확실히 개념을 이해할 수 있어서 좋았다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-주요-학습-내용">✍️ 주요 학습 내용<a href="#️-주요-학습-내용" class="hash-link" aria-label="Direct link to ✍️ 주요 학습 내용" title="Direct link to ✍️ 주요 학습 내용">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="배운-내용">배운 내용<a href="#배운-내용" class="hash-link" aria-label="Direct link to 배운 내용" title="Direct link to 배운 내용">​</a></h3>
<ul>
<li>do - while</li>
<li>for - in</li>
<li>컬렉션</li>
<li>열거형</li>
<li>함수</li>
<li>제네릭</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="새로-알게된-개념">새로 알게된 개념<a href="#새로-알게된-개념" class="hash-link" aria-label="Direct link to 새로 알게된 개념" title="Direct link to 새로 알게된 개념">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> 반복문 </summary><div><div class="collapsibleContent_i85q"><div markdown="1"><ul>
<li>
<p>do - while : do를 한번 실행하고 while 조건에 충족하면 다시 실행</p>
</li>
<li>
<p><code>for - in</code></p>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">List&lt;String&gt; foods = [&#x27;pizza&#x27;, &#x27;chicken&#x27;];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">for( var food in foods ){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	print(food);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>리스트를 이용해서 반복문을 사용할 때</li>
</ul>
</li>
<li>
<p><code>continue</code></p>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">for (final fruit in fruits){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	if(fruit == &#x27;파인애플&#x27;){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		continue;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	print(&#x27;맛있는 $fruit&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>continue를 쓰면 반복문을 건너뛰고 처음으로 돌아감</li>
</ul>
</li>
</ul></div></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>컬렉션</summary><div><div class="collapsibleContent_i85q"><div markdown="1"><ul>
<li>
<p><code>List</code></p>
<ul>
<li><code>function</code>
<ul>
<li><code>length</code> , <code>isEmpty</code></li>
<li><code>indexOf()</code> , <code>add()</code> , <code>addAll()</code> , <code>remove()</code> , <code>removeAt()</code> , <code>clear()</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Set</p>
<ul>
<li><code>Set</code> 에 대해서는 개념이 많이 없었던 것 같다.</li>
<li>순서 및 인덱스의 개념은 없이 요소들을 저장함</li>
<li>중복된 값을 허용하지 않음 → 중복된 값이 있으면 하나만 남기고 다 지움<!-- -->
<ul>
<li>중복된 값을 제거할 때 사용 가능</li>
</ul>
</li>
<li><code>function</code>
<ul>
<li><code>length</code></li>
<li><code>isEmpty</code></li>
<li><code>add()</code> <code>addAll()</code>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">var fruits = {&#x27;사과&#x27;, &#x27;파인애플&#x27;};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var haha = {&#x27;haha&#x27;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">haha.addAll(fruits)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// {&#x27;haha&#x27;, &#x27;사과&#x27;, &#x27;파인애플&#x27;}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><code>remove()</code></li>
<li><code>contains()</code> , <code>containsAll()</code>
<ul>
<li><code>contains()</code> 는 하나의 요소가 포함되어 있는지 판별할 때</li>
<li><code>containsAll()</code> 은 여러 요소가 포함되어 있는지 판별할 때 사용</li>
<li><code>containsAll()</code> 은 <code>()</code> 에 넣은 요소 중 하나라도 없으면 거짓으로 판별</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Map</code></p>
<ul>
<li>
<p>키와 값이 묶인 하나의 쌍으로 이루어진 형태</p>
</li>
<li>
<p>키는 중복될 수 없지만 값은 중복될 수 있음</p>
</li>
<li>
<p><code>functions</code></p>
<ul>
<li>
<p><code>length</code> , <code>isEmpty</code></p>
</li>
<li>
<p><code>[변수 이름][[키 이름]]</code> 을 통해 값 검색 가능</p>
</li>
<li>
<p><code>[변수 이름][[키 이름]]= [값]</code> 을 통해 값 수정 가능</p>
</li>
<li>
<p><code>[변수 이름][[새로운 키 이름]]= [값]</code> 을 통해 값 추가 가능</p>
</li>
<li>
<p><code>remove(키)</code> 를 통해 제거 가능</p>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Map&lt;String, int&gt; people = {&#x27;alice&#x27; : 25, &#x27;bob&#x27; : 30};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">people.remove(&#x27;bob);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><code>containsKey()</code> 특정요소가 있는지 확인 가능</p>
</li>
<li>
<p><code>keys</code> 를 통해 모든 키들을 알 수 있음</p>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">print(people.keys)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// (&#x27;alice&#x27;, &#x27;bob&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print(people.values)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// (35, 37, 35)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><code>values</code> 모든 값들을 알 수 있음 (중복된 값도 같이 출력됨)</p>
</li>
</ul>
</li>
</ul>
</li>
</ul></div></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>열거형</summary><div><div class="collapsibleContent_i85q"><div markdown="1"><ul>
<li>
<p>여러 개의 상수 값을 묶는 상태</p>
</li>
<li>
<p>인덱스 개념이 있음</p>
</li>
<li>
<p><code>enum</code> 을 본 적은 많았지만 개념이 없었는데 이번에 이해할 수 있게 되었다.</p>
</li>
<li>
<p><code>switch</code> 문을 통해 열거형에 포함된 값 각각을 다룰 수 있음</p>
<ul>
<li><code>enum</code> 은 <code>switch</code> 에 최적화되어 있음</li>
</ul>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">enum Color {red, green}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var myColor = Color.green;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var result = &#x27;내가 좋아하는 색은 &#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">switch(myColor){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	case Color.red:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		result += &#x27;빨강&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	case Color.green:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		result += &#x27;초록&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print(result)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><code>index</code> 를 통해 열거형에 포함된 값이 몇 번째에 있는지 알 수 있음</p>
<ul>
<li><code>Color.red.index  -&gt; 0</code></li>
</ul>
</li>
<li>
<p><code>values</code></p>
<ul>
<li>열거형에 포함된 값을 알 수 있음</li>
</ul>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">enum Color {red, green}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">var colors = Color.values;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// [Color.red, Color.green]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// type은 List&lt;Color&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print(colors[1]; //Color.green</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><code>name</code></p>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">print(Color.red.name); // red</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>고정된 값들의 집합을 정의할 때 사용 가능</p>
</li>
<li>
<p><code>Set</code> 이랑 뭐가 다른건지?</p>
<ul>
<li>처음 정의된 상태에서 값 추가, 제거가 가능한지<!-- -->
<ul>
<li><code>Set</code>은 가능하지만 <code>enum</code>은 불가능</li>
</ul>
</li>
<li>중복 값을 넣었을 때 오류가 발생하는지<!-- -->
<ul>
<li><code>Set</code>은 오류 발생 안함, <code>enum</code>은 오류 발생</li>
</ul>
</li>
<li>요소들 사이에 순서가 있는지<!-- -->
<ul>
<li><code>Set</code> 은 순서가 없지만 <code>enum</code> 은 순서가 있음</li>
<li><code>Set</code> 에는 index 개념이 없지만 <code>enum</code> 은 있음</li>
</ul>
</li>
</ul>
</li>
</ul></div></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>제네릭</summary><div><div class="collapsibleContent_i85q"><div markdown="1"><ul>
<li>
<p>형태</p>
<ul>
<li><code>[타입 파라미터] [함수 이름]&lt;타입 파라미터&gt;([매개변수]) { … }</code>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">T getFirstElement&lt;T&gt;(List&lt;T&gt; list) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  return list[0];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>어라 ? 이런 형태 어디서 많이 보지 않았어요 ? 🤔<!-- -->
<ul>
<li>컬렉션 배울 때 봤던 것 같지 않나요 ?<!-- -->
<ul>
<li><code>List&lt;int&gt;</code>, <code>List&lt;String&gt;</code>, <code>Set&lt;int&gt;</code>, <code>Set&lt;String&gt;</code> 등등 ..</li>
<li>실제로 <code>List</code>, <code>Set</code>, <code>Map</code> 은 각각
<code>List&lt;E&gt;</code>, <code>Set&lt;E&gt;</code>, <code>Map&lt;E, E&gt;</code> 형태로 정의되어 있고,
타입 파라미터인 <code>E</code> 에 여러 타입이 올 수 있답니다 !</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>왜 사용하나요 ? 사용하면 뭐가 좋은가요 ?</p>
<ul>
<li>
<p>특정 타입에 의존하지 않고, 여러 타입에 대해 동일한 코드를 적용할 수 있어서
재사용성 높은 코드를 짤 수 있어요 👍🏼</p>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">int getFirstNumber(List&lt;int&gt; numbers) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">return numbers[0];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    String getFirstWord(List&lt;String&gt; words) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      return words[0];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    void main() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      var numbers = [0, 1, 2, 3];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      print(getFirstNumber(numbers)); // 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      var words = [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      print(getFirstWord(words)); // a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ```</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ```dart</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    T getFirstElement&lt;T&gt;(List&lt;T&gt; list) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      return list[0];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    void main() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      var numbers = [0, 1, 2, 3];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      print(getFirstElement(numbers)); // 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      var words = [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      print(getFirstElement(words)); // a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ```</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p>지금까지 제네릭에 대한 개념이 없으니까 제네릭은 사용할 생각이 없었는데 같은 기능을 가졌는데 데이터 타입이 바뀔 수 있는 경우에는 제네릭을 사용해서 유동적으로 형변환을 가질 수 있도록 하는 게 중요하다느 ㄴ것을 알 수 있었음</p>
</li>
</ul></div></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="실습한-내용">실습한 내용<a href="#실습한-내용" class="hash-link" aria-label="Direct link to 실습한 내용" title="Direct link to 실습한 내용">​</a></h3>
<ul>
<li>없었음</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-발생한-문제에러">🚨 발생한 문제/에러<a href="#-발생한-문제에러" class="hash-link" aria-label="Direct link to 🚨 발생한 문제/에러" title="Direct link to 🚨 발생한 문제/에러">​</a></h2>
<ul>
<li>for 에서 ; 이 아닌 , 를 사용해서 멍청한 실수를 했음</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-코드-스니펫">📝 코드 스니펫<a href="#-코드-스니펫" class="hash-link" aria-label="Direct link to 📝 코드 스니펫" title="Direct link to 📝 코드 스니펫">​</a></h2>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// 오늘 배운 주요 코드</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">T getFirstElement&lt;T&gt;(List&lt;T&gt; list){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	return list[0];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-내일-학습할-내용">📚 내일 학습할 내용<a href="#-내일-학습할-내용" class="hash-link" aria-label="Direct link to 📚 내일 학습할 내용" title="Direct link to 📚 내일 학습할 내용">​</a></h2>
<ul>
<li>함수형 프로그래밍과 객체 지향 프로그래밍</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-오늘의-회고">💭 오늘의 회고<a href="#-오늘의-회고" class="hash-link" aria-label="Direct link to 💭 오늘의 회고" title="Direct link to 💭 오늘의 회고">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="잘한-점-">잘한 점 👍<a href="#잘한-점-" class="hash-link" aria-label="Direct link to 잘한 점 👍" title="Direct link to 잘한 점 👍">​</a></h3>
<ul>
<li>오전에 운동을 하고 학습을 시작할 수 있었음</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="개선할-점-">개선할 점 🔨<a href="#개선할-점-" class="hash-link" aria-label="Direct link to 개선할 점 🔨" title="Direct link to 개선할 점 🔨">​</a></h3>
<ul>
<li>중간에 너무 졸려서 쉬는 시간이 많았음</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="배운-점-">배운 점 💡<a href="#배운-점-" class="hash-link" aria-label="Direct link to 배운 점 💡" title="Direct link to 배운 점 💡">​</a></h3>
<ul>
<li>컬렉션과 제네릭 개념에 대해 알 수 있었음</li>
<li>제네릭 개념에 대해서는 아직 헷갈리는 게 많아서 조금 더 물어봐야 될 것 같음</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-참고-자료">✏️ 참고 자료<a href="#️-참고-자료" class="hash-link" aria-label="Direct link to ✏️ 참고 자료" title="Direct link to ✏️ 참고 자료">​</a></h2>
<ul>
<li>Flutter 공식 문서: <a href="https://docs.flutter.dev" target="_blank" rel="noopener noreferrer">https://docs.flutter.dev</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="journal tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/journal/">journal</a></li><li class="tag_QGVx"><a title="about dart grammar" class="tag_zVej tagRegular_sFm0" href="/blog/tags/dart/">dart</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://footgrammer.github.io/blog/2025-03-11-advanced-dart-grammar.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/functional-programming/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">함수형 프로그래밍(고차 함수 꿀기능인듯;;)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/basic-dart-grammar/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">다트 기초 문법 익히기</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#오늘의-코딩" class="table-of-contents__link toc-highlight">👨‍💻 오늘의 코딩!</a><ul><li><a href="#문제" class="table-of-contents__link toc-highlight">문제</a></li><li><a href="#풀이" class="table-of-contents__link toc-highlight">풀이</a></li><li><a href="#몰랐던-내용" class="table-of-contents__link toc-highlight">몰랐던 내용</a></li></ul></li><li><a href="#️-주요-학습-내용" class="table-of-contents__link toc-highlight">✍️ 주요 학습 내용</a><ul><li><a href="#배운-내용" class="table-of-contents__link toc-highlight">배운 내용</a></li><li><a href="#새로-알게된-개념" class="table-of-contents__link toc-highlight">새로 알게된 개념</a></li><li><a href="#실습한-내용" class="table-of-contents__link toc-highlight">실습한 내용</a></li></ul></li><li><a href="#-발생한-문제에러" class="table-of-contents__link toc-highlight">🚨 발생한 문제/에러</a></li><li><a href="#-코드-스니펫" class="table-of-contents__link toc-highlight">📝 코드 스니펫</a></li><li><a href="#-내일-학습할-내용" class="table-of-contents__link toc-highlight">📚 내일 학습할 내용</a></li><li><a href="#-오늘의-회고" class="table-of-contents__link toc-highlight">💭 오늘의 회고</a><ul><li><a href="#잘한-점-" class="table-of-contents__link toc-highlight">잘한 점 👍</a></li><li><a href="#개선할-점-" class="table-of-contents__link toc-highlight">개선할 점 🔨</a></li><li><a href="#배운-점-" class="table-of-contents__link toc-highlight">배운 점 💡</a></li></ul></li><li><a href="#️-참고-자료" class="table-of-contents__link toc-highlight">✏️ 참고 자료</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://instagram.com/junseok0211" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/footgrammer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>