<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">라이브러리를 이용한 확장 | Footgrammer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://footgrammer.github.io/img/footballlover.png"><meta data-rh="true" name="twitter:image" content="https://footgrammer.github.io/img/footballlover.png"><meta data-rh="true" property="og:url" content="https://footgrammer.github.io/blog/library/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="라이브러리를 이용한 확장 | Footgrammer"><meta data-rh="true" name="description" content="아침에 코딩"><meta data-rh="true" property="og:description" content="아침에 코딩"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-17T20:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/footgrammer"><meta data-rh="true" property="article:tag" content="journal,dart"><link data-rh="true" rel="icon" href="/img/footballlover.png"><link data-rh="true" rel="canonical" href="https://footgrammer.github.io/blog/library/"><link data-rh="true" rel="alternate" href="https://footgrammer.github.io/blog/library/" hreflang="en"><link data-rh="true" rel="alternate" href="https://footgrammer.github.io/blog/library/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://footgrammer.github.io/blog/library","mainEntityOfPage":"https://footgrammer.github.io/blog/library","url":"https://footgrammer.github.io/blog/library","headline":"라이브러리를 이용한 확장","name":"라이브러리를 이용한 확장","description":"아침에 코딩","datePublished":"2025-03-17T20:00:00.000Z","author":{"@type":"Person","name":"Junseok Yang","description":"Football Loving Programmer","url":"https://github.com/footgrammer","image":"https://github.com/footgrammer.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://footgrammer.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Footgrammer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Footgrammer Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1724a0b2.css">
<script src="/assets/js/runtime~main.fca34041.js" defer="defer"></script>
<script src="/assets/js/main.7d2b5948.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/footballlover.png"><link rel="preload" as="image" href="https://github.com/footgrammer.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/footballlover.png" alt="Footballlover Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/footballlover.png" alt="Footballlover Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Footgrammer</b></a><a class="navbar__item navbar__link" href="/docs/intro/">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/footgrammer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/flutter-notification/">다트 기초 문법 익히기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/flutter-study/">플러터 테마, 라우터, 반응형 디자인</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wanna-exercise-board/">운동하실 앱을 만들면서 느낀 것!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/building-simulator-error/">Flutter IOS 시뮬레이터 빌드 에러</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wanna-exercise-app/">운동하실? 앱 기획하기</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">라이브러리를 이용한 확장</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-03-17T20:00:00.000Z">March 17, 2025</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/junseok/"><img class="avatar__photo authorImage_XqGP" src="https://github.com/footgrammer.png" alt="Junseok Yang"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/junseok/"><span class="authorName_yefp">Junseok Yang</span></a></div><small class="authorTitle_nd0D" title="Football Loving Programmer">Football Loving Programmer</small><div class="authorSocials_rSDt"><a href="https://github.com/footgrammer" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h1>📚 오늘의 학습 내용</h1>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>아침에 코딩</summary><div><div class="collapsibleContent_i85q"><div markdown="1"><div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">* 문제</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">주어진 배열 nums에서 특정 값 val을 제거해야 합니다.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">제거한 후의 배열은 배열의 처음 부분에 남겨두고, 배열의 길이를 반환해야 합니다.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">배열에서 제거된 값은 결과에 포함되지 않아야 하며,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">반환된 길이를 기준으로 원래 배열의 처음 부분에 남은 값이 올바른 결과로 여겨집니다.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* 조건</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. 0 &lt;= nums.length &lt;= 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. 0 &lt;= nums[i] &lt;= 50</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. 0 &lt;= val &lt;= 100</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class Solution {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  int removeElement(List&lt;int&gt; nums, int val) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int k = 0; // val이 아닌 요소의 개수를 셀 포인터</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for (int i = 0; i &lt; nums.length; i++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if (nums[i] != val) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        nums[k] = nums[i]; // val이 아닌 요소를 k 위치에 배치</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        k++; // 다음 위치로 이동</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return k; // val이 아닌 요소의 개수를 반환</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">void main() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Solution solution = Solution();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  print(solution.removeElement([3, 2, 2, 3], 3)); // 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  print(solution.removeElement([0, 1, 2, 2, 3, 0, 4, 2], 2)); // 5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="알게-된-점">알게 된 점<a href="#알게-된-점" class="hash-link" aria-label="Direct link to 알게 된 점" title="Direct link to 알게 된 점">​</a></h3><ul>
<li>특정 요소가 제거된 후의 배열까지 만들려고 했었는데 그게 아니라 제거된 후 배열의 길이만 구하면 되어서 간단하게 할 수 있었다.</li>
</ul></div></div></div></details>
<p><code>google_fonts</code> , <code>image_picker</code> 등 다양한 꿀 외부 라이브러리에 대해서 알게 됐다.</p>
<ul>
<li><code>import &#x27;[라이브러리 이름]&#x27;;</code>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import &#x27;dart:html&#x27;;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import &#x27;package:http/http.dart&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><code>import &#x27;[파일 경로]&#x27;;</code>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import &#x27;src/my_utils.dart&#x27;;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-주요-학습-내용">✍️ 주요 학습 내용<a href="#️-주요-학습-내용" class="hash-link" aria-label="Direct link to ✍️ 주요 학습 내용" title="Direct link to ✍️ 주요 학습 내용">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="배운-내용">배운 내용<a href="#배운-내용" class="hash-link" aria-label="Direct link to 배운 내용" title="Direct link to 배운 내용">​</a></h3>
<ul>
<li>라이브러리 개념</li>
<li>라이브러리 특징</li>
<li>라이브러리 종류</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="새로-알게된-개념">새로 알게된 개념<a href="#새로-알게된-개념" class="hash-link" aria-label="Direct link to 새로 알게된 개념" title="Direct link to 새로 알게된 개념">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>라이브러리 종류</summary><div><div class="collapsibleContent_i85q"><div markdown="1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="dart-sdk-표준-라이브러리">Dart SDK 표준 라이브러리<a href="#dart-sdk-표준-라이브러리" class="hash-link" aria-label="Direct link to Dart SDK 표준 라이브러리" title="Direct link to Dart SDK 표준 라이브러리">​</a></h3><ul>
<li>
<p>프로그래밍에 필요한 기능을 제공하는 핵심 라이브러리 등을 가지고 있음</p>
</li>
<li>
<p>모든 플랫폼에서 사용 가능</p>
<ul>
<li><code>dart:core</code></li>
<li><code>dart:async</code></li>
<li><code>dart:collection</code></li>
<li><code>dart:convert</code>
<ul>
<li>Json, UTF-8</li>
<li>인코더, 디코더 제공</li>
</ul>
</li>
<li><code>dart:developer</code></li>
<li><code>dart:math</code></li>
</ul>
</li>
<li>
<p>Native Platform에서 사용 가능</p>
<ul>
<li><strong>Native platform</strong> 은 타겟이 <strong>Mobile,</strong> <strong>Desktop</strong> 이라고 했던 것 기억하시죠 ~?</li>
<li><code>dart:ffi</code>
<ul>
<li><strong>Dart</strong> 가 <strong>C</strong> API 를 사용할 수 있도록 하는 기능을 제공해요.</li>
</ul>
</li>
<li><code>dart:io</code>
<ul>
<li>파일, 소켓, HTTP, 기타 입출력 등의 기능을 제공해요.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Web platform에서 사용 가능</p>
<ul>
<li>참고로, <strong>Web platform</strong> 은 <strong>JavaScript</strong> 로 컴파일되는 코드랍니다 !</li>
<li><code>package:web</code>
<ul>
<li>가벼운 브라우저 API 와 연결하는 기능을 제공해요.</li>
</ul>
</li>
<li><code>dart:js_interop</code>
<ul>
<li><strong>JavaScript</strong> 와 브라우저 API 를 상호운용할 수 있는 기능을 제공해요.</li>
</ul>
</li>
<li><code>dart:html</code>
<ul>
<li><strong>HTML</strong> 요소들과 <strong>Web</strong> 기반 응용 프로그램 리소스들을 제공해요.</li>
</ul>
</li>
</ul>
</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="dart-sdk에-포함되어-있지-않은-라이브러리">Dart SDK에 포함되어 있지 않은 라이브러리<a href="#dart-sdk에-포함되어-있지-않은-라이브러리" class="hash-link" aria-label="Direct link to Dart SDK에 포함되어 있지 않은 라이브러리" title="Direct link to Dart SDK에 포함되어 있지 않은 라이브러리">​</a></h3><ul>
<li><a href="http://Pub.dev" target="_blank" rel="noopener noreferrer">Pub.dev</a> 에서 다양한 외부 라이브러리를 쉽게 찾아서 사용할 수 있어요 🤩</li>
<li><code>cupertino_icons</code>
<ul>
<li><strong>Flutter</strong> 의 <strong>Cupertino</strong> 위젯에 쓰이는 기본 아이콘 에셋을 제공해요.</li>
</ul>
</li>
<li><code>intl</code>
<ul>
<li>번역, 날짜 포맷팅, 숫자 포맷팅 등 국제화와 현지화 기능을 제공해요.</li>
</ul>
</li>
<li><code>shared_preferences</code>
<ul>
<li>간단한 데이터를 다루는 기능을 제공해요.</li>
<li><strong>iOS</strong> 와 <strong>macOS</strong> 에서 사용하는 <code>NSUserDefaults</code>,
<strong>Android</strong> 에서 사용하는 <code>SharedPreferences</code> 와 같은 역할을 해요.</li>
</ul>
</li>
<li><code>url_launcher</code>
<ul>
<li><strong>URL</strong> 을 다루는 기능을 제공해요.</li>
</ul>
</li>
<li><code>image_picker</code>
<ul>
<li><strong>iOS</strong> 와 <strong>Android</strong> 에서 사진 다루는 기능을 제공해요.</li>
<li>예시로 카메라로 사진 찍는 기능이랑 앨범에서 사진 선택하는 기능이 있어요 !</li>
</ul>
</li>
<li><code>firebase_core</code>
<ul>
<li><strong>Firebase</strong> 와 연동하는 작업할 때 필요한 핵심 기능을 제공해요.</li>
</ul>
</li>
<li><code>firebase_auth</code>
<ul>
<li><strong>Firebase</strong> 인증 API 를 사용하기 위한 기능을 제공해요.</li>
</ul>
</li>
<li><code>google_fonts</code>
<ul>
<li><a href="http://fonts.google.com" target="_blank" rel="noopener noreferrer">fonts.google.com</a> 에서 제공하는 폰트를 사용하기 위한 기능을 제공해요.</li>
</ul>
</li>
<li><code>permission_handler</code>
<ul>
<li><strong>iOS</strong> 와 <strong>Android</strong> 의 권한을 다루는 기능을 제공해요.</li>
</ul>
</li>
<li><code>custom_lint</code>
<ul>
<li><strong>Lint</strong> 규칙을 쉽게 적용할 수 있도록 해주는 기능을 제공해요.</li>
<li><strong>Lint</strong> ?<!-- -->
<ul>
<li>어떤 친구인가요 ?<!-- -->
<ul>
<li>오류가 발생할 수 있는 코드,
코드 스타일에 어긋난 코드,
비효율적이거나 불필요한 코드 등을 찾아내서 경고를 띄워주는 도구</li>
</ul>
</li>
<li>왜 사용하나요 ? 사용하면 뭐가 좋은가요 ?<!-- -->
<ul>
<li>코드의 품질을 개선할 수 있어요.</li>
<li>코드의 가독성을 향상시킬 수 있어요.</li>
<li>유지보수성 높은 프로젝트를 만들 수 있어요.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>flutter_svg</code>
<ul>
<li><strong>SVG</strong> 를 렌더링하기 위한 기능을 제공해요.</li>
</ul>
</li>
<li><code>cached_network_image</code>
<ul>
<li>네트워크를 통해 사진을 받아오고, 캐싱하는 기능을 제공해요.</li>
</ul>
</li>
<li><code>flutter_local_notifications</code>
<ul>
<li>로컬 알림을 다루는 기능 (ex. 알림 표시, 알림 예약) 을 제공해요.</li>
</ul>
</li>
<li><code>path_provider</code>
<ul>
<li>파일 시스템을 사용하기 위한 기능을 제공해요.</li>
</ul>
</li>
<li><code>geolocator</code>
<ul>
<li><strong>iOS</strong> 와 <strong>Android</strong> 에서 위치를 다루기 위한 기능을 제공해요.</li>
</ul>
</li>
<li><code>dio</code>
<ul>
<li><strong>HTTP</strong> 네트워크 사용을 위한 기능을 제공해요.</li>
</ul>
</li>
</ul></div></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>라이브러리 특징</summary><div><div class="collapsibleContent_i85q"><div markdown="1"><ul>
<li>어떤 특징이 있나요 ?<!-- -->
<ul>
<li><code>as</code> 를 통해 라이브러리에 별칭을 부여할 수 있어요.<!-- -->
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import &#x27;package:http/http.dart&#x27; as http;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><code>show</code> 를 통해 라이브러리에서 필요한 부분만 선택적으로 가져올 수 있어요.<!-- -->
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import &#x27;package:lib1/lib1.dart&#x27; show foo;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><code>hide</code> 를 통해 라이브러리의 특정 부분을 제외하고 가져올 수 있어요.<!-- -->
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import &#x27;package:lib2/lib2.dart&#x27; hide foo;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><code>deferred as</code> 를 통해 라이브러리가 필요한 시점에 로드되도록 할 수 있어요.<!-- -->
<ul>
<li><strong>지연 로딩</strong> 이라고도 불러요 🙂</li>
<li>왜 사용하나요 ? 사용하면 뭐가 좋은가요 ?<!-- -->
<ul>
<li>필요한 시점에 라이브러리가 로드되기 때문에
초기화하는 시간이 줄어들고, 성능이 향상돼요 👍🏼</li>
</ul>
</li>
<li>어떤 특징이 있나요 ?<!-- -->
<ul>
<li>모든 플랫폼에서 지원하는 것은 아니고, <strong>Web platform</strong> 에서만 지원해요 🥹</li>
</ul>
</li>
<li>어떻게 생겼나요 ?<!-- -->
<ul>
<li><code>import ‘[라이브러리 이름이나 파일 경로]’ deferred as [식별자];</code>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import &#x27;package:greetings/hello.dart&#x27; deferred as hello;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>어떻게 동작하나요 ?<!-- -->
<ul>
<li><code>deferred as</code> 뒤에 썼던 식별자를 통해 <code>loadLibrary()</code> 를
라이브러리가 필요한 시점에 호출하면 그 라이브러리를 불러와요 !<!-- -->
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import &#x27;package:greetings/hello.dart&#x27; deferred as hello;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Future&lt;void&gt; greet() async {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  await hello.loadLibrary();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  hello.printGreeting();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>저는 <code>loadLibrary()</code> 를 정의한 적이 없는데, 어떻게 된건가요 ?<!-- -->
<ul>
<li><code>deferred as [식별자]</code> 를 통해 식별자를 만들어 주는 순간,
그 식별자에 <code>loadLibrary()</code> 가 자동으로 정의된답니다 🤩</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></div></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="실습한-내용">실습한 내용<a href="#실습한-내용" class="hash-link" aria-label="Direct link to 실습한 내용" title="Direct link to 실습한 내용">​</a></h3>
<ul>
<li>없음</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-발생한-문제에러">🚨 발생한 문제/에러<a href="#-발생한-문제에러" class="hash-link" aria-label="Direct link to 🚨 발생한 문제/에러" title="Direct link to 🚨 발생한 문제/에러">​</a></h2>
<ul>
<li>없음</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-코드-스니펫">📝 코드 스니펫<a href="#-코드-스니펫" class="hash-link" aria-label="Direct link to 📝 코드 스니펫" title="Direct link to 📝 코드 스니펫">​</a></h2>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// 오늘 배운 주요 코드</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">import &#x27;dart:io&#x27;;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-내일-학습할-내용">📚 내일 학습할 내용<a href="#-내일-학습할-내용" class="hash-link" aria-label="Direct link to 📚 내일 학습할 내용" title="Direct link to 📚 내일 학습할 내용">​</a></h2>
<ul>
<li>개인과제 준비</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-오늘의-회고">💭 오늘의 회고<a href="#-오늘의-회고" class="hash-link" aria-label="Direct link to 💭 오늘의 회고" title="Direct link to 💭 오늘의 회고">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="잘한-점-">잘한 점 👍<a href="#잘한-점-" class="hash-link" aria-label="Direct link to 잘한 점 👍" title="Direct link to 잘한 점 👍">​</a></h3>
<ul>
<li>음..</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="개선할-점-">개선할 점 🔨<a href="#개선할-점-" class="hash-link" aria-label="Direct link to 개선할 점 🔨" title="Direct link to 개선할 점 🔨">​</a></h3>
<ul>
<li>계획 세우기</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="배운-점-">배운 점 💡<a href="#배운-점-" class="hash-link" aria-label="Direct link to 배운 점 💡" title="Direct link to 배운 점 💡">​</a></h3>
<ul>
<li>라이브러리</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-참고-자료">✏️ 참고 자료<a href="#️-참고-자료" class="hash-link" aria-label="Direct link to ✏️ 참고 자료" title="Direct link to ✏️ 참고 자료">​</a></h2>
<ul>
<li>Flutter 공식 문서: <a href="https://docs.flutter.dev" target="_blank" rel="noopener noreferrer">https://docs.flutter.dev</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="journal tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/journal/">journal</a></li><li class="tag_QGVx"><a title="about dart grammar" class="tag_zVej tagRegular_sFm0" href="/blog/tags/dart/">dart</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://footgrammer.github.io/blog/2025-03-17-library.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/asynchronous-programming/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">비동기 프로그래밍</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/error-handling/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">에러 헨들링</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#알게-된-점" class="table-of-contents__link toc-highlight">알게 된 점</a></li><li><a href="#️-주요-학습-내용" class="table-of-contents__link toc-highlight">✍️ 주요 학습 내용</a><ul><li><a href="#배운-내용" class="table-of-contents__link toc-highlight">배운 내용</a></li><li><a href="#새로-알게된-개념" class="table-of-contents__link toc-highlight">새로 알게된 개념</a></li><li><a href="#dart-sdk-표준-라이브러리" class="table-of-contents__link toc-highlight">Dart SDK 표준 라이브러리</a></li><li><a href="#dart-sdk에-포함되어-있지-않은-라이브러리" class="table-of-contents__link toc-highlight">Dart SDK에 포함되어 있지 않은 라이브러리</a></li><li><a href="#실습한-내용" class="table-of-contents__link toc-highlight">실습한 내용</a></li></ul></li><li><a href="#-발생한-문제에러" class="table-of-contents__link toc-highlight">🚨 발생한 문제/에러</a></li><li><a href="#-코드-스니펫" class="table-of-contents__link toc-highlight">📝 코드 스니펫</a></li><li><a href="#-내일-학습할-내용" class="table-of-contents__link toc-highlight">📚 내일 학습할 내용</a></li><li><a href="#-오늘의-회고" class="table-of-contents__link toc-highlight">💭 오늘의 회고</a><ul><li><a href="#잘한-점-" class="table-of-contents__link toc-highlight">잘한 점 👍</a></li><li><a href="#개선할-점-" class="table-of-contents__link toc-highlight">개선할 점 🔨</a></li><li><a href="#배운-점-" class="table-of-contents__link toc-highlight">배운 점 💡</a></li></ul></li><li><a href="#️-참고-자료" class="table-of-contents__link toc-highlight">✏️ 참고 자료</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://instagram.com/junseok0211" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/footgrammer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>